artifact_path: file:///C:/Users/faffo/Project/ML_PharmIQ/mlruns/453117508836666410/models/m-d0a84bbd9fee406d98abe0678cb05387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0a84bbd9fee406d98abe0678cb05387
model_size_bytes: 3544078
model_uuid: m-d0a84bbd9fee406d98abe0678cb05387
prompts: null
run_id: c1282301803146c6864e0da21923c9c7
utc_time_created: '2026-04-21 23:57:03.542558'
