artifact_path: file:///C:/Users/faffo/Project/ML_PharmIQ/mlruns/453117508836666410/models/m-6ecfeda417664f2ab2dad5657151122a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6ecfeda417664f2ab2dad5657151122a
model_size_bytes: 3544078
model_uuid: m-6ecfeda417664f2ab2dad5657151122a
prompts: null
run_id: 48898e0b01204afda07fbeaab7a8048f
utc_time_created: '2026-04-22 00:06:42.125227'
