artifact_path: file:///C:/Users/faffo/Project/ML_PharmIQ/mlruns/453117508836666410/models/m-20995a21a4454a7e849bdc677cc97724/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-20995a21a4454a7e849bdc677cc97724
model_size_bytes: 8017015
model_uuid: m-20995a21a4454a7e849bdc677cc97724
prompts: null
run_id: e278761adcc742d8a95eb5b9635add5b
utc_time_created: '2026-04-22 01:09:29.946678'
